# Flask Backend - Gruha Alankara
SECRET_KEY=gruha-alankara-secret-key-change-in-production
JWT_SECRET_KEY=gruha-jwt-secret-key-change-in-production
DATABASE_URL=sqlite:///gruha_alankara.db
FLASK_ENV=development
FLASK_DEBUG=1
GEMINI_API_KEY=AIzaSyB_p0MgFmdhELCtNiArMIf9m5SdQu7rzNc
TAVILY_API_KEY=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
